{
  "manifest_version": 3,
  "name": "Phishing URL Detector",
  "version": "1.0",
  "description": "Warns users when they visit phishing websites.",
  "icons": {
    "16": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
    
  },
  "default_icon": {
    "16": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"},

  "permissions": [
    "activeTab",
    "storage",
    "http://127.0.0.1:5001/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "https://*.googleapis.com/*",
    "https://api.openai.com/*",
    "https://safebrowsing.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
